<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eRI-PV-gs2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SHPOTZ-->
        <scene sceneID="SAy-9e-2jc">
            <objects>
                <viewController storyboardIdentifier="MapContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I2G-Pk-jEF" customClass="MapContainerViewController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHX-9W-0SX"/>
                        <viewControllerLayoutGuide type="bottom" id="S1p-q1-pMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywY-jp-IwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-qr-PzL">
                                <rect key="frame" x="-4" y="44" width="383" height="574"/>
                                <connections>
                                    <segue destination="dhp-Km-oGn" kind="embed" id="afL-cS-E3A"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osS-1y-B9G" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="314" y="483" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0mM-63-cJV"/>
                                    <constraint firstAttribute="height" constant="55" id="sO6-Qn-L9A"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.40000000000000002" green="0.73333333333333328" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnAddTapped:" destination="I2G-Pk-jEF" eventType="touchUpInside" id="Vwm-YJ-iU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1p-q1-pMm" firstAttribute="top" secondItem="osS-1y-B9G" secondAttribute="bottom" constant="80" id="ANs-hY-GES"/>
                            <constraint firstItem="IVa-qr-PzL" firstAttribute="leading" secondItem="ywY-jp-IwG" secondAttribute="leadingMargin" constant="-20" id="Fvd-f6-hId"/>
                            <constraint firstItem="IVa-qr-PzL" firstAttribute="top" secondItem="KHX-9W-0SX" secondAttribute="bottom" constant="-20" id="V7e-3B-xRt"/>
                            <constraint firstItem="S1p-q1-pMm" firstAttribute="top" secondItem="IVa-qr-PzL" secondAttribute="bottom" id="V8M-Yi-xYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IVa-qr-PzL" secondAttribute="trailing" constant="-20" id="aCz-F5-LR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osS-1y-B9G" secondAttribute="trailing" constant="-10" id="eMf-XA-2cc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SHPOTZ" id="yBq-Yi-OCm"/>
                    <connections>
                        <outlet property="btnAdd" destination="osS-1y-B9G" id="dRI-lA-1Oa"/>
                        <segue destination="aer-qX-0fe" kind="presentation" identifier="PostLocationSegue" id="Qs4-jL-0W0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYp-s7-cwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-187.55622188905548"/>
        </scene>
        <!--Add a Spot-->
        <scene sceneID="R9N-7U-GWo">
            <objects>
                <viewController storyboardIdentifier="PostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3eP-qL-Za9" customClass="PostViewController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsT-Dt-CcT"/>
                        <viewControllerLayoutGuide type="bottom" id="fNd-Sf-yq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kC-7K-SVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB1-2T-WNB" customClass="ActivityIndicatorButton" customModule="Spots" customModuleProvider="target">
                                <rect key="frame" x="-4" y="607" width="383" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gsy-yc-Bo5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPostTapped:" destination="3eP-qL-Za9" eventType="touchUpInside" id="Xx1-MG-vEg"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd2-Kw-g3K">
                                <rect key="frame" x="-4" y="64" width="383" height="543"/>
                                <connections>
                                    <segue destination="rvu-kt-jEt" kind="embed" identifier="PostTableViewSegue" id="As1-dd-DGM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jd2-Kw-g3K" secondAttribute="trailing" constant="-20" id="2cg-CF-Osi"/>
                            <constraint firstItem="fNd-Sf-yq6" firstAttribute="top" secondItem="mB1-2T-WNB" secondAttribute="bottom" id="3fI-x7-bFK"/>
                            <constraint firstItem="jd2-Kw-g3K" firstAttribute="top" secondItem="gsT-Dt-CcT" secondAttribute="bottom" id="4ec-de-fhD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mB1-2T-WNB" secondAttribute="trailing" constant="-20" id="rB1-5X-0eg"/>
                            <constraint firstItem="jd2-Kw-g3K" firstAttribute="bottom" secondItem="mB1-2T-WNB" secondAttribute="top" id="rsa-kR-wUY"/>
                            <constraint firstItem="mB1-2T-WNB" firstAttribute="leading" secondItem="9kC-7K-SVq" secondAttribute="leadingMargin" constant="-20" id="xqb-Xm-4QO"/>
                            <constraint firstItem="jd2-Kw-g3K" firstAttribute="leading" secondItem="9kC-7K-SVq" secondAttribute="leadingMargin" constant="-20" id="xzD-ni-rsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Spot" id="PLi-ur-g1l">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="kOf-Ep-Uvu">
                            <connections>
                                <action selector="btnCancelTapped:" destination="3eP-qL-Za9" id="Jpo-cW-C7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPost" destination="mB1-2T-WNB" id="sip-4S-8L6"/>
                        <outlet property="btnPostBottomConstraint" destination="3fI-x7-bFK" id="frH-ih-d76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO1-DZ-naE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302" y="-31"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="upF-Pn-ZzB">
            <objects>
                <tableViewController id="rvu-kt-jEt" customClass="PostTableViewController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9AK-I1-UdO">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="txZ-A2-N7T">
                            <rect key="frame" x="0.0" y="0.0" width="383" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-eS-Vlc">
                                    <rect key="frame" x="92" y="40" width="200" height="80"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-oS-Qf5">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iow-ic-CRR">
                                            <rect key="frame" x="0.0" y="40" width="200" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="9vi-7t-h5A"/>
                                        <constraint firstAttribute="height" constant="80" id="ZJW-Nz-fvA"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pDh-eS-Vlc" firstAttribute="centerY" secondItem="txZ-A2-N7T" secondAttribute="centerY" id="1YD-V7-2I9"/>
                                <constraint firstItem="pDh-eS-Vlc" firstAttribute="centerX" secondItem="txZ-A2-N7T" secondAttribute="centerX" id="Xzr-xE-dy5"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Name" id="0an-Qv-wul">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4o8-ZX-WGG">
                                        <rect key="frame" x="0.0" y="216" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4o8-ZX-WGG" id="mEl-Sv-lHV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s65-kT-CkF">
                                                    <rect key="frame" x="18" y="8" width="357" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s65-kT-CkF" firstAttribute="leading" secondItem="mEl-Sv-lHV" secondAttribute="leadingMargin" constant="10" id="H17-MM-sbf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s65-kT-CkF" secondAttribute="bottom" id="PNY-Uy-wF2"/>
                                                <constraint firstItem="s65-kT-CkF" firstAttribute="top" secondItem="mEl-Sv-lHV" secondAttribute="topMargin" id="XaP-Bc-zyK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s65-kT-CkF" secondAttribute="trailing" id="mfj-kH-x1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="8RB-h6-rec">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="oZc-t0-tvf">
                                        <rect key="frame" x="0.0" y="317" width="383" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZc-t0-tvf" id="NCV-XO-2s9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK9-qP-r9j">
                                                    <rect key="frame" x="18" y="8" width="357" height="143"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sK9-qP-r9j" secondAttribute="trailing" id="5LJ-Ef-fjo"/>
                                                <constraint firstItem="sK9-qP-r9j" firstAttribute="leading" secondItem="NCV-XO-2s9" secondAttribute="leadingMargin" constant="10" id="M2d-RV-PL1"/>
                                                <constraint firstItem="sK9-qP-r9j" firstAttribute="top" secondItem="NCV-XO-2s9" secondAttribute="topMargin" id="S1W-Om-zgd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sK9-qP-r9j" secondAttribute="bottom" id="Wb5-Ec-YV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Spot Type" id="G3M-60-1Yf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yee-5p-cZI">
                                        <rect key="frame" x="0.0" y="534" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yee-5p-cZI" id="uIK-jC-sxF">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Spot Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-4N-ndE">
                                                    <rect key="frame" x="18" y="8" width="357" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dhz-4N-ndE" firstAttribute="leading" secondItem="uIK-jC-sxF" secondAttribute="leadingMargin" constant="10" id="8Og-s7-N6s"/>
                                                <constraint firstItem="Dhz-4N-ndE" firstAttribute="top" secondItem="uIK-jC-sxF" secondAttribute="topMargin" id="LoC-oH-ZjF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dhz-4N-ndE" secondAttribute="bottom" id="Moe-Ae-yZr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dhz-4N-ndE" secondAttribute="trailing" id="oaa-qm-FH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Add Photos" id="If8-bR-VbW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="wlI-lh-UdB">
                                        <rect key="frame" x="0.0" y="635" width="383" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wlI-lh-UdB" id="tfN-W4-cup">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fwk-mN-sOT">
                                                    <rect key="frame" x="18" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Uwv-dT-q0I"/>
                                                        <constraint firstAttribute="height" constant="60" id="lBU-m4-xPg"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm2-wW-gef">
                                                    <rect key="frame" x="18" y="73" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="egA-Sa-Kc7"/>
                                                        <constraint firstAttribute="height" constant="20" id="nti-UI-FYF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="delete"/>
                                                    <connections>
                                                        <action selector="btnFirstDeleteTapped:" destination="rvu-kt-jEt" eventType="touchUpInside" id="y7v-VI-Fok"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-AG-dRx">
                                                    <rect key="frame" x="88" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="jby-4c-SFW"/>
                                                        <constraint firstAttribute="height" constant="60" id="kW3-dN-PgM"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAp-gH-Sum">
                                                    <rect key="frame" x="88" y="73" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="RN5-55-7TA"/>
                                                        <constraint firstAttribute="height" constant="20" id="Rw1-ra-MpH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="delete"/>
                                                    <connections>
                                                        <action selector="btnSecondDeleteTapped:" destination="rvu-kt-jEt" eventType="touchUpInside" id="8Zz-ce-m6n"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-9Z-ai5">
                                                    <rect key="frame" x="158" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7Ey-Ml-zWT"/>
                                                        <constraint firstAttribute="height" constant="60" id="Aoi-Ud-oS5"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-ov-iWu">
                                                    <rect key="frame" x="158" y="73" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dUT-1D-0F0"/>
                                                        <constraint firstAttribute="height" constant="20" id="x7T-Pd-q5y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="delete"/>
                                                    <connections>
                                                        <action selector="btnThirdDeleteTapped:" destination="rvu-kt-jEt" eventType="touchUpInside" id="8G7-Xp-sGC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hek-WY-rMe" customClass="FABButton" customModule="Material">
                                                    <rect key="frame" x="305" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0rc-nM-Uml"/>
                                                        <constraint firstAttribute="width" constant="60" id="UgE-3l-HIF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnAddPhotoTapped:" destination="rvu-kt-jEt" eventType="touchUpInside" id="KtL-ZZ-OZT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SMB-AG-dRx" firstAttribute="top" secondItem="tfN-W4-cup" secondAttribute="topMargin" id="4b9-pt-vA4"/>
                                                <constraint firstItem="bRz-ov-iWu" firstAttribute="top" secondItem="0dj-9Z-ai5" secondAttribute="bottom" constant="5" id="ABx-Cf-7GZ"/>
                                                <constraint firstItem="SMB-AG-dRx" firstAttribute="leading" secondItem="Fwk-mN-sOT" secondAttribute="trailing" constant="10" id="AgU-l4-xAJ"/>
                                                <constraint firstItem="0dj-9Z-ai5" firstAttribute="top" secondItem="tfN-W4-cup" secondAttribute="topMargin" id="EYI-2Z-6nS"/>
                                                <constraint firstItem="bRz-ov-iWu" firstAttribute="leading" secondItem="sAp-gH-Sum" secondAttribute="trailing" constant="10" id="Frp-Dv-8Qn"/>
                                                <constraint firstItem="Fwk-mN-sOT" firstAttribute="leading" secondItem="tfN-W4-cup" secondAttribute="leadingMargin" constant="10" id="IQE-ch-kcO"/>
                                                <constraint firstItem="rm2-wW-gef" firstAttribute="leading" secondItem="tfN-W4-cup" secondAttribute="leadingMargin" constant="10" id="Kwn-pz-R1M"/>
                                                <constraint firstItem="rm2-wW-gef" firstAttribute="top" secondItem="Fwk-mN-sOT" secondAttribute="bottom" constant="5" id="Mau-U7-5ur"/>
                                                <constraint firstItem="0dj-9Z-ai5" firstAttribute="leading" secondItem="SMB-AG-dRx" secondAttribute="trailing" constant="10" id="Mhe-93-bl9"/>
                                                <constraint firstItem="hek-WY-rMe" firstAttribute="top" secondItem="tfN-W4-cup" secondAttribute="topMargin" id="MuK-d2-bex"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hek-WY-rMe" secondAttribute="trailing" constant="10" id="UCO-XL-c0i"/>
                                                <constraint firstItem="sAp-gH-Sum" firstAttribute="top" secondItem="SMB-AG-dRx" secondAttribute="bottom" constant="5" id="Zwj-Wo-SAS"/>
                                                <constraint firstItem="Fwk-mN-sOT" firstAttribute="top" secondItem="tfN-W4-cup" secondAttribute="topMargin" id="ljO-tc-RI2"/>
                                                <constraint firstItem="sAp-gH-Sum" firstAttribute="leading" secondItem="rm2-wW-gef" secondAttribute="trailing" constant="10" id="uU8-se-wGY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Share" id="Scu-o0-i7r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cl0-Fq-rXU">
                                        <rect key="frame" x="0.0" y="792" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cl0-Fq-rXU" id="wjf-aF-L0W">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-6r-D0p">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share to Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08d-5a-iXU">
                                                    <rect key="frame" x="18" y="8" width="200" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="MQH-0A-kgk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jsd-6r-D0p" firstAttribute="top" secondItem="wjf-aF-L0W" secondAttribute="topMargin" constant="-2" id="3lB-gj-qrw"/>
                                                <constraint firstItem="08d-5a-iXU" firstAttribute="top" secondItem="wjf-aF-L0W" secondAttribute="topMargin" id="7ip-sG-qni"/>
                                                <constraint firstItem="08d-5a-iXU" firstAttribute="leading" secondItem="wjf-aF-L0W" secondAttribute="leadingMargin" constant="10" id="89a-ay-FRC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jsd-6r-D0p" secondAttribute="trailing" constant="10" id="J8d-F1-koL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="08d-5a-iXU" secondAttribute="bottom" id="aqi-w0-jBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rvu-kt-jEt" id="lES-TM-EY2"/>
                            <outlet property="delegate" destination="rvu-kt-jEt" id="hk9-Kr-qej"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnAddPhoto" destination="hek-WY-rMe" id="ufY-ei-MHJ"/>
                        <outlet property="btnFirstDelete" destination="rm2-wW-gef" id="kmF-Zm-94E"/>
                        <outlet property="btnSecondDelete" destination="sAp-gH-Sum" id="siw-FJ-1oi"/>
                        <outlet property="btnThirdDelete" destination="bRz-ov-iWu" id="KwF-S3-Leh"/>
                        <outlet property="imgFirst" destination="Fwk-mN-sOT" id="yjn-rD-Mwi"/>
                        <outlet property="imgSecond" destination="SMB-AG-dRx" id="PEM-Sb-M5r"/>
                        <outlet property="imgThird" destination="0dj-9Z-ai5" id="m11-aN-Gez"/>
                        <outlet property="lblSpotType" destination="Dhz-4N-ndE" id="wdX-1E-baE"/>
                        <outlet property="svLoading" destination="pDh-eS-Vlc" id="3O1-UA-EU1"/>
                        <outlet property="swShareToFacebook" destination="jsd-6r-D0p" id="ONg-ty-2f3"/>
                        <outlet property="txtDescription" destination="sK9-qP-r9j" id="m1i-jy-uS9"/>
                        <outlet property="txtName" destination="s65-kT-CkF" id="F8l-G1-end"/>
                        <outlet property="vHeader" destination="txZ-A2-N7T" id="Pkd-uu-87d"/>
                        <segue destination="P1B-BB-ePY" kind="presentation" identifier="SelectSpotTypeSegue" id="3KE-Rn-rwd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GES-KJ-2HR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5129" y="-64"/>
        </scene>
        <!--Select Type-->
        <scene sceneID="6MV-Qd-Ppu">
            <objects>
                <viewController storyboardIdentifier="SelectSpotTypeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="83W-xt-kwo" customClass="SelectSpotTypeViewController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aen-aO-GeI"/>
                        <viewControllerLayoutGuide type="bottom" id="5kA-jU-UzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIF-ih-o8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="11U-EK-cyc">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Bg-Wh-Xuu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11U-EK-cyc" firstAttribute="leading" secondItem="NIF-ih-o8l" secondAttribute="leadingMargin" constant="-20" id="CqB-HP-gCy"/>
                            <constraint firstItem="11U-EK-cyc" firstAttribute="top" secondItem="aen-aO-GeI" secondAttribute="bottom" constant="-64" id="TmZ-il-i6A"/>
                            <constraint firstItem="5kA-jU-UzC" firstAttribute="top" secondItem="11U-EK-cyc" secondAttribute="bottom" id="fEc-Al-hjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11U-EK-cyc" secondAttribute="trailing" constant="-20" id="rze-ww-5Z2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Type" id="xdZ-qa-6jz">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ebI-Zq-3hD">
                            <connections>
                                <action selector="btnCancelTapped:" destination="83W-xt-kwo" id="pDm-Nm-dDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="11U-EK-cyc" id="4Ot-bH-oPO"/>
                        <outlet property="collectionViewFlowLayout" destination="7Bg-Wh-Xuu" id="UAY-Zg-w4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ht-Pu-FXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7037.6000000000004" y="-68.815592203898049"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AF5-WV-55R">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dhp-Km-oGn" customClass="MapViewController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5Z-91-9ur"/>
                        <viewControllerLayoutGuide type="bottom" id="dFg-II-yYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfR-LC-xBW">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgB-op-IhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="545"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="SOA-fB-qcN">
            <objects>
                <tableViewController id="viY-yz-RSw" customClass="UserSettingsViewController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ye2-qO-a1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Privacy" id="UxN-YQ-QMK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QBB-9k-YgM">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QBB-9k-YgM" id="oMg-kp-vv6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Invite Friends" id="ulr-JN-3oP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eGr-hV-qyq">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGr-hV-qyq" id="LWS-tT-t91">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Logout" id="9RR-4f-OhA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bua-R0-VH2">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bua-R0-VH2" id="TEC-kN-ZgX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="viY-yz-RSw" id="aNx-DV-rkn"/>
                            <outlet property="delegate" destination="viY-yz-RSw" id="TiQ-wA-f2T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEI-iA-8Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="1188"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="RFE-gq-kxP">
            <objects>
                <viewController storyboardIdentifier="MeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FKh-Gd-jhY" customClass="MeViewController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0m-hq-nqO"/>
                        <viewControllerLayoutGuide type="bottom" id="dLx-Ru-d56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ila-ak-4ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7qP-Sd-Vl7">
                        <barButtonItem key="rightBarButtonItem" image="cm_settings_white" id="1kR-UE-RUK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnSettingsTapped:" destination="FKh-Gd-jhY" id="9fz-MR-OR6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSettings" destination="1kR-UE-RUK" id="8GA-Pg-XAH"/>
                        <segue destination="viY-yz-RSw" kind="show" identifier="UserSettingsSegue" id="4om-kS-qYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osq-D4-8c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="595.95202398800609"/>
        </scene>
        <!--App Bottom Navigation Controller-->
        <scene sceneID="5ky-9a-ZVL">
            <objects>
                <tabBarController id="LwP-Z6-Mr6" customClass="AppBottomNavigationController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XDl-ER-HNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZY9-4V-27n" kind="relationship" relationship="viewControllers" id="Cji-bW-tGd"/>
                        <segue destination="fIG-0E-8u1" kind="relationship" relationship="viewControllers" id="0MB-zy-Tte"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWO-wa-bcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-177"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E0U-9w-Wlk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eRI-PV-gs2" customClass="LoginViewController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQa-Qs-QRz"/>
                        <viewControllerLayoutGuide type="bottom" id="Wh3-oz-bmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwu-ZY-THq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50q-vV-7QG" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="87" y="504" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WtD-Mn-sXc"/>
                                    <constraint firstAttribute="width" constant="200" id="fPn-TC-k8j"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Login via facebook"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="eRI-PV-gs2" eventType="touchUpInside" id="iLq-WF-FEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50q-vV-7QG" firstAttribute="centerX" secondItem="Zwu-ZY-THq" secondAttribute="centerX" id="PZ1-mx-dSc"/>
                            <constraint firstItem="50q-vV-7QG" firstAttribute="centerY" secondItem="Zwu-ZY-THq" secondAttribute="centerY" multiplier="1.6" id="rHl-zM-3JO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="50q-vV-7QG" id="IVM-Jp-fV7"/>
                        <segue destination="LwP-Z6-Mr6" kind="presentation" identifier="LoginSegue" id="qcB-gz-uWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol4-cX-2lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cb-bS-SvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aer-qX-0fe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFl-Yh-VCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3eP-qL-Za9" kind="relationship" relationship="rootViewController" id="rgf-bL-Ium"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOp-wW-QyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="-187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pMV-yD-yDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZY9-4V-27n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="06s-nK-BSE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHC-sd-Zhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2G-Pk-jEF" kind="relationship" relationship="rootViewController" id="mnH-kd-ymX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wM-xP-pd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="-187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2a-6u-6AD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIG-0E-8u1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="RC9-f2-Mhu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwG-JN-iC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKh-Gd-jhY" kind="relationship" relationship="rootViewController" id="mcy-Lj-urk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkH-uL-Z08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="595.95202398800609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSg-hZ-W18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1B-BB-ePY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wnP-82-R1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83W-xt-kwo" kind="relationship" relationship="rootViewController" id="3Jq-WE-IwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0m-Tx-qZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6098.3999999999996" y="-68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="cm_settings_white" width="24" height="24"/>
    </resources>
</document>
